# Punto-de-Venta-Bin-.net-8

./: PuntoVentaBinn.sln
PuntoVentaBin/Client/: App.razor  Program.cs  PuntoVentaBin.Client.csproj  _Imports.razor
PuntoVentaBin/Client/Manager/: AuthorizationMessageHandler.cs  IManager.cs  IRepositorio.cs  Repositorio.cs
PuntoVentaBin/Client/Pages/: MisNegocios.razor  Perfil.razor  PestañaLogs.razor  RegresarAMisNegocios.razor  VentanaInicio2.razor
PuntoVentaBin/Client/Pages/Clientes/: CrearCliente.razor  EditarCliente.razor  FormularioClientes.razor  IndiceClientes.razor  VizualizarInformacionCliente.razor
PuntoVentaBin/Client/Pages/Empleados/: CrearUsuario.razor  EditarUsuario.razor  FormularioUsuarios.razor  IndiceEmpleados.razor
PuntoVentaBin/Client/Pages/HistorialVentas/: IndiceHistorialVentas.razor
PuntoVentaBin/Client/Pages/Inventario(Productos)/: CrearProducto.razor  EditarProducto.razor  FormularioProductos.razor  IndiceProductos(Inventario).razor
PuntoVentaBin/Client/Pages/LoginRegistro/: Login.razor  Registro.razor
PuntoVentaBin/Client/Pages/Pedidos/: CrearPedido.razor  IndicePedidos.razor
PuntoVentaBin/Client/Pages/Provedores/: CrearProvedor.razor  EditarProvedor.razor  FormularioProvedores.razor  (+1 more)
PuntoVentaBin/Client/Properties/: launchSettings.json
PuntoVentaBin/Client/Repositorios/: HttpResponseWrapper.cs  Manager.cs
PuntoVentaBin/Client/Shared/: CapturaDomicilio.razor  MainLayout.razor  NavMenu.razor
PuntoVentaBin/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
PuntoVentaBin/Server/: Program.cs  PuntoVentaBin.Server.csproj  appsettings.json
PuntoVentaBin/Server/Controllers/: AutorizacionController.cs  CatalogosController.cs  CategoriasController.cs  ClientesController.cs  EmpleadosController.cs  LogsController.cs  NegociosController.cs  PedidosController.cs  ProductosController.cs  ProvedoresController.cs  RecuperacionController.cs  RegistroController.cs  UsuariosController.cs  VentasController.cs
PuntoVentaBin/Server/Migrations/: 20220418193524_Initial.Designer.cs  20220418193524_Initial.cs  20220418232239_ModificacionUsuario.Designer.cs  20220418232239_ModificacionUsuario.cs  ApplicationDbContextModelSnapshot.cs
PuntoVentaBin/Server/Pages/: Error.cshtml  Error.cshtml.cs
PuntoVentaBin/Server/Properties/: launchSettings.json
PuntoVentaBin/Shared/: Herramientas.cs  PuntoVentaBin.Shared.csproj  Respuesta.cs
PuntoVentaBin/Shared/AccesoDatos/: ApplicationDbContext.cs
PuntoVentaBin/Shared/ApplicationDbContext/: ApplicationDbContext.cs
PuntoVentaBin/Shared/Identidades/: Cliente.cs  Domicilio.cs  EmailModel.cs  Empleado.cs  Movimiento.cs  Negocio.cs  Provedor.cs  ResetPasswordModel.cs  Usuario.cs  UsuarioBin.cs  UsuarioRolNegocio.cs  UsuariosRolesNegocios.cs  Venta.cs  VentaDetalle.cs
PuntoVentaBin/Shared/LogServices/: ErrorLog.cs  ILogService.cs  Log.cs  LogService.cs
(+26 files in other folders)
